CREATE TABLE Kunde
(
    Vorname	VARCHAR(512),
    Nachname	VARCHAR(512),
    Strasse	VARCHAR(512),
    HNr	VARCHAR(512),
    PLZ	CHAR(5),
    Ort	VARCHAR(512),
    Email	VARCHAR(512)
);

INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Dörte', 'Steiner', '"Hans-Gerd-Rausch-Straße', '98b', '87899', 'Ulm', 'Dörte.Steiner@yahoo.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Edmund', 'Riedl', 'Appelplatz', '2/3', '70435', 'Fröndenberg/Ruhr', 'Edmund.Riedl@yahoo.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Mona', 'Fricke', 'Carina-Baumann-Gasse', '32', '36915', 'Bad Homburg vor der Höhe', 'Mona.Fricke@yahoo.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Janine', 'Feldmann', 'Weiseweg', '4', '20811', 'Lemgo', 'Janine.Feldmann@yahoo.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Hans-Josef', 'Lutz', 'Rennerplatz', '9/6', '19845', 'Sundern (Sauerland)', 'Hans-Josef.Lutz@yahoo.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Margot', 'Giese', 'Irmhild-Langer-Allee', '4c', '36412', 'Heidelberg', 'Margot.Giese@yahoo.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Isabel', 'Stephan', 'Giovanni-Strobel-Gasse', '8c', '53464', 'Detmold', 'Isabel.Stephan@hotmail.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Gudrun', 'Geisler', 'Marcus-Fuhrmann-Allee', '615', '56612', 'Neu-Isenburg', 'Gudrun.Geisler@yahoo.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Wolfgang', 'Ruf', 'Melanie-Arndt-Platz', '39', '75231', 'Düsseldorf', 'Wolfgang.Ruf@hotmail.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Franz-Josef', 'Benz', 'Arnoldplatz', '6b', '13334', 'Nettetal', 'Franz-Josef.Benz@yahoo.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Sandra', 'Bertram', 'Reimannstraße', '177', '71500', 'Bad Neuenahr-Ahrweiler"', 'Sandra.Bertram@yahoo.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Karla', 'Reinhardt', 'Peer-Diehl-Gasse', '92', '84977', 'Buchholz in der Nordheide', 'Karla.Reinhardt@yahoo.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Maren', 'Dörr', 'Millerring', '81', '60034', 'Springe', 'Maren.Dörr@yahoo.com');
INSERT INTO Kunde (Elmar, Sander, Elfi-Altmann-Straße, 8, 23340, Stendal, Elmar.Sander@yahoo.com) VALUES ('Herbert', 'Heuer', 'Helmut-Wunderlich-Straße', '921', '41513', 'Petershagen', 'Herbert.Heuer@yahoo.com');
